# genbetadev-posts

./: .gitignore  README  README.md  buttons.html  index.html  layout.html  responsive.css  responsive.html
bootstrap/: index.html  layout.html
thymeleaf/: .project  pom.xml
thymeleaf/src/main/java/es/genbetadev/thymeleaf/: TemplateEngineFactory.java
thymeleaf/src/main/resources/: bean.html  colecciones.html  simple.html  simple_multilang.html  simple_multilang.properties  simple_multilang_en.properties
thymeleaf/src/test/java/es/genbetadev/thymeleaf/: Dato.java  Producto.java  ThymeleafTemplatingTest.java
